# IntelliSenseExtender

./: .editorconfig  .gitignore  IntelliSenseExtender.sln  README.md  changelog.txt  sh.exe.stackdump
IntelliSenseExtender/: IntelliSenseExtender.csproj  IntelliSenseExtenderPackage.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
IntelliSenseExtender.Tests/: IntelliSenseExtender.Tests.csproj  NamespaceResolverTests.cs  Performance.cs  app.config  packages.config
IntelliSenseExtender.Tests/CompletionProviders/: AbstractCompletionProviderTest.cs  Enums.cs  ExtensionMethods.cs  LocalVariables.cs  LocalVariablesCompletionProviderTests.cs  NestedTypes.cs  ObjectCreation.cs  ObjectCreationProviderTests.cs  Types.cs  UnimportedCompletionProviderTests.cs  UnimportedExtensionMethodsTests.cs  UtilsTests.cs
IntelliSenseExtender.Tests/Properties/: AssemblyInfo.cs
IntelliSenseExtender/Editor/: NamespaceResolver.cs
IntelliSenseExtender/ExposedInternals/: CompletionItemInternal.cs  GenerationOptions.cs  ISymbolExtensions.cs  LanguageServices.cs  LanguageServicesExtensions.cs  SymbolCompletionItem.cs  SyntaxTreeExtensions.cs
IntelliSenseExtender/Extensions/: CompilationExtensions.cs  ComplilationExtensions.cs  SemanticModelExtensions.cs  SymbolExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTreeExtensions.cs
IntelliSenseExtender/IntelliSense/: CompletionCommitHelper.cs  CompletionItemHelper.cs  CompletionItemProperties.cs  Sorting.cs  SymbolNavigator.cs  SyntaxContext.cs
IntelliSenseExtender/IntelliSense/Context/: InferredTypeInfo.cs  SyntaxContext.cs  TypeInferredFrom.cs
IntelliSenseExtender/IntelliSense/Providers/: AbstractCompletionProvider.cs  AggregateTypeCompletionProvider.cs  EnumCompletionProvider.cs  ExtensionMethodsCompletionProvider.cs  LocalsCompletionProvider.cs  NestedTypesCompletionProvider.cs  NewObjectCompletionProvider.cs  PerfMetric.cs  TypesCompletionProvider.cs  UnimportedCSharpCompletionProvider.cs
IntelliSenseExtender/IntelliSense/Providers/Interfaces/: ICompletionProvider.cs  ISimpleCompletionProvider.cs  ITriggerCompletions.cs  ITypeCompletionProvider.cs
IntelliSenseExtender/Options/: IOptionsProvider.cs  IVsAppId.cs  Options.cs  OptionsPage.cs  OptionsProvider.cs
IntelliSenseExtender/Properties/: AssemblyInfo.cs  launchSettings.json
IntelliSenseSoluitionWide/: IntelliSenseExtender.csproj  IntelliSenseExtenderPackage.cs  packages.config  source.extension.vsixmanifest
IntelliSenseSoluitionWide/ExposedInternals/: SyntaxTreeExtensions.cs
IntelliSenseSoluitionWide/IntelliSense/Providers/: UnimportedCSharpCompletionProvider.cs
IntelliSenseSoluitionWide/Options/: Options.cs  OptionsPage.cs
IntelliSenseSoluitionWide/Properties/: AssemblyInfo.cs
